# local minio with ssl
# prun  --ip 10.88.0.54  -p9000:9000 \
#    -v ~/Downloads/openshift-ai-yamls/storage-initializer/certs:/opt/minio/certs \ 
#    -e MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE \ 
#    -e MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY \ 
#    quay.io/spolti/minio:latest -S /opt/minio/certs server /data1

# podman run -v ~/aipg/storage-initializer/certs:/opt/minio/certs --env-file spolti-s3-bucket.env -it quay.io/spolti/storage:5  s3://modelmesh-example-models/sklearn/mnist-svm.joblib /tmp/model/

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=sa-east-1
AWS_ENDPOINT_URL=https://10.88.0.54:9000.crt
S3_USE_HTTPS=1
S3_VERIFY_SSL=1
CA_BUNDLE_CONFIGMAP_NAME=test

# s3://modelmesh-example-models/sklearn/mnist-svm.joblib 

# CERT_TRUST_IS_UNTRUSTED_ROOT